# spring-spark-integration

./: pom.xml
doc/: setup.txt
src/main/java/com/sfrm/spark/poc/: SpringHiveIntegrationApplication.java
src/main/java/com/sfrm/spark/poc/conf/: HiveConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/sfrm/spark/poc/controller/: HiveController.java  HomeController.java  SparkController.java
src/main/java/com/sfrm/spark/poc/dao/: SparkDao.java
src/main/java/com/sfrm/spark/poc/dao/impl/: SparkDaoImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/sfrm/hive/poc/springhiveintegration/: SpringHiveIntegrationApplicationTests.java
