#If you use Spring Boot 2.0.0
server.servlet.context-path=/spring-hive-integration
server.port=8080

hive.url=jdbc:hive2://quickstart.cloudera:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=cloudera
hive.password=cloudera